{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "demo/**", "guides/**", "*.md"],
      "outputs": [".vitepress/dist/**"]
    }
  }
}
